<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXH-ce-eJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dTT-sg-Fx7">
            <objects>
                <navigationController id="aXH-ce-eJJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAr-cz-rqP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLR-oj-kd9" kind="relationship" relationship="rootViewController" id="ISM-Jl-4mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-NC-ny1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="49"/>
        </scene>
        <!--Main-->
        <scene sceneID="KVS-nS-rsU">
            <objects>
                <viewController id="JLR-oj-kd9" customClass="ViewController" customModule="Ari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUJ-fg-wd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-Oj-SwP">
                                <rect key="frame" x="166.5" y="418" width="81" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Click_movebtn:" destination="JLR-oj-kd9" eventType="touchUpInside" id="h32-ER-50u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4U7-IJ-Scg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOO-Oj-SwP" firstAttribute="centerY" secondItem="TUJ-fg-wd9" secondAttribute="centerY" id="UWP-Bf-Xk5"/>
                            <constraint firstItem="UOO-Oj-SwP" firstAttribute="centerX" secondItem="TUJ-fg-wd9" secondAttribute="centerX" id="h59-Dg-lfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Y70-p2-www"/>
                    <connections>
                        <outlet property="Click_movebtn" destination="UOO-Oj-SwP" id="u2p-5a-5V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSp-dX-YtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="49"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="TNQ-6H-Yof">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="xM3-jH-6bt" customClass="DetailController" customModule="Ari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07o-ur-wXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-xH-sB7">
                                <rect key="frame" x="170" y="423" width="74.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vp4-Fp-3Tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7t-xH-sB7" firstAttribute="centerX" secondItem="07o-ur-wXX" secondAttribute="centerX" id="Qje-5q-pVQ"/>
                            <constraint firstItem="E7t-xH-sB7" firstAttribute="centerY" secondItem="07o-ur-wXX" secondAttribute="centerY" id="mcs-3t-CwP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-J5-ROS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
